host_name: mx80-6
management_interface_ip: 172.30.105.66/23
lo0_ip: 1.1.105.66

inet_interfaces:
#  - name: ge-1/1/3
#    ip_address: 1.0.0.4/31
#    description: to qfx5100-2
  - name: ge-1/1/2
    ip_address: 1.0.0.18/31
    description: to mx80-8
#  - name: ge-1/0/3
#    ip_address: 1.0.0.6/31
#    description: to qfx5100-1
  - name: ge-1/1/4
    ip_address: 8.8.8.1/31
    description: to mx80-5

underlay_inet_interfaces:
#  - ge-1/1/3
  - ge-1/1/4
  - ge-1/1/2
#  - ge-1/0/3
